<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="智能搜索和推荐系统第五章--搜索系统中的主要算法"><meta name="keywords" content="search&amp;recommend"><meta name="author" content="CinKate"><meta name="copyright" content="CinKate"><title>智能搜索和推荐系统第五章--搜索系统中的主要算法 | CinKate's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b77222dd6b9929f160b8a04fc8705337";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '3.9.0'
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-搜索和机器学习"><span class="toc-number">1.</span> <span class="toc-text">1.搜索和机器学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1排序学习"><span class="toc-number">1.1.</span> <span class="toc-text">1.1排序学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2排序学习示例"><span class="toc-number">1.2.</span> <span class="toc-text">1.2排序学习示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3搜索和深度学习"><span class="toc-number">1.3.</span> <span class="toc-text">1.3搜索和深度学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-深度神经网络（Deep-Neural-Network，DNN）"><span class="toc-number">1.4.</span> <span class="toc-text">1.3.1 深度神经网络（Deep Neural Network，DNN）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-深度结构语义模型（Deep-Structured-Semantic-Models，DSSM）"><span class="toc-number">1.5.</span> <span class="toc-text">1.3.2 深度结构语义模型（Deep Structured Semantic Models，DSSM）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=f8de0e9b3e87e9504217f3642039531b/1c3bd133c895d143e395e57b77f082025baf0726.jpg"></div><div class="author-info__name text-center">CinKate</div><div class="author-info__description text-center">长笛一声人倚楼~</div><div class="follow-button"><a href="https://github.com/renxingkai">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">23</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p17.qhimg.com/d/_open360/fengjing0403/21.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CinKate's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">智能搜索和推荐系统第五章--搜索系统中的主要算法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/搜索-推荐/">搜索&amp;推荐</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-搜索和机器学习"><a href="#1-搜索和机器学习" class="headerlink" title="1.搜索和机器学习"></a>1.搜索和机器学习</h3><p>搜索引擎包含两个阶段：召回和排序。搜索系统中所涉及的机器学习的算法会分布在两个部分。第一部分是对Query及文档的理解过程，因为理解过程中使用了自然语言处理等相关算法。第二部分就是排序学习过程，即将机器学习技术应用到排序阶段，</p>
<h4 id="1-1排序学习"><a href="#1-1排序学习" class="headerlink" title="1.1排序学习"></a>1.1排序学习</h4><p>传统的检索模型靠人工来拟合排序公式，并通过不断地实验确定最佳的参数组合，以此构成相关性打分函数。机器学习排序与传统的检索模型不同，可通过机器学习获得最合理的排序公式，而人只需要给机器学习提供训练数据，如下图所示。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210510220152.png" alt></p>
<p>机器学习排序由4个步骤组成：人工标注训练数据、文档特征抽取、学习分类函数、在实际搜索系统中采用机器学习模型。机器学习排序框架如下图所示。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210510220938.png" alt></p>
<p>单文档方法（Pointwise）：处理对象是单一文档，将文档转化为特征向量后，将排序问题转化为机器学习中常规的分类或回归问题。CTR方法是单文档方法的典型应用，相对比较成熟，广泛应用于广告、搜索、推荐中。CTR方法的数学表达式：y=f(x)，其中y的范围为[0，1]，y的值越大表示用户点击率越高。</p>
<p>文档对方法（Pairwise）：相比于单文档方法算法，文档对方法将重点转向文档顺序关系，是目前相对比较流行的方法。其输入是文档对，输出是局部的优先顺序，主要是将排序问题归结为二元分类问题。这时，机器学习方法就比较多，比如Boost、SVM、神经网络等。对于同一Query的相关文档集中，任何两个不同标记的文档都可以得到一个训练实例（di，dj），如果di&gt;dj，则赋值+1，反之为-1。于是，我们就得到了二元分类器所需的训练样本。预测时可以得到所有文档的一个偏序关系，从而实现排序。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210510221103.png" alt></p>
<p>文档列表方法（Listwise）：与上述两种方法不同，其将每个查询对应的所有搜索结果列表作为一个训练样例。根据训练样例训练得到最优评分函数F，评分函数F对每个文档打分，然后根据得分由高到低排序，得到最终的排序结果。这种方法的输入是文档集合，输出是排好顺序的列表。文档列表方法排序示意图如下图所示。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210510221405.png" alt></p>
<p>三者之间的区别就在于训练数据之间的关系对预测目标的影响不同。简单地说，单文档排序算法是点点之间排序，训练数据之间的关系与最终排序无关。换句话说，样本经过模型训练形成的是一种评分方式，而所有样本按照评分结果由大到小排序即可。模型生成后，每个样本的输出结果是固定的、静态的，不会发生变化。这里典型的单文档排序算法有逻辑回归、树模型等。事实上，所有利用二分类问题归纳的排序算法都可以当作单文档排序。其根本逻辑就在于设定两个分类1、0，在训练样本时考虑每个独立样本与当前分类的关系，生成模型参数。在排序过程中，先计算每个样本当前参数耦合后的结果再总体排序即可。</p>
<p>而对于文档对方法，输入的是文档对。比如现在有三个文档D1、D2、D3，排序为D1&gt;D2&gt;D3，那么输入应该是&lt;D1，D2&gt;、&lt;D2，D3&gt;、&lt;D3，D1&gt;，对应的训练目标是“文档1是否应该排在文档2的前面”。这种方法在模型构造上与大部分单文档方法可以共用原始模型，好处在于模型训练出来的是对应文档组的排序关系，在复杂、高维度、不易解析的情况下，有时会比单文档方法的排序结果更接近真实值。但是其缺点也很明显，其中一个缺点是由于模型输出的两个文档之间有排序先后关系，如果靠前的位置出现错误，那么对于整体排序的影响是远远大于单文档方法。另一个缺点是模型较难对输出结果进行评价且训练困难，由于不同情况下文档之间的关系多种多样，而且不同情况下，不同的输入对训练产生的影响不同，因此很难对模型整体输出结果做出评价。同时，文档对方法一方面增加了标注的难度，另一方面增加了训练的时间。</p>
<p>而文档列表方法与前两者都不同，其考虑的是模型整体的排序结果，输入是一个文档列表，且每一个文档的对应位置都已经锁定。例如，输入是[D1，D2，D3]，那么该方法认为单次样本的输入中，排序为D1&gt;D2&gt;D3。该方法的代表模型有Lamda Rank、Ada Rank等。得益于NDCG等新的评价方式，文档列表排序在模型训练的过程中可以有效地迭代数据。而且由于输入的单个样本是一组标注好的序列，模型在迭代的过程中也更容易贴近用户需求。文档列表排序方法的缺点也有很多。首先，在理想情况下，其确实更容易保证模型的排序结果贴近用户需求，但是这需要前期大量的标注工作或者说对于使用场景有着明显的限制。其次，由于独立样本复杂，模型的训练成本大于其他两种方法。最后，在现实生活中，我们往往很难能确定地输入单个样本的排序。我们还是要根据具体场景选择合适的排序方法。</p>
<h4 id="1-2排序学习示例"><a href="#1-2排序学习示例" class="headerlink" title="1.2排序学习示例"></a>1.2排序学习示例</h4><p>Bagging和Boosting算法对比如下图所示。<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210511150847.png" alt></p>
<p>Boosting示意图<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210511153246.png" alt></p>
<p>Bagging示意图<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210511153324.png" alt></p>
<h4 id="1-3搜索和深度学习"><a href="#1-3搜索和深度学习" class="headerlink" title="1.3搜索和深度学习"></a>1.3搜索和深度学习</h4><h4 id="1-3-1-深度神经网络（Deep-Neural-Network，DNN）"><a href="#1-3-1-深度神经网络（Deep-Neural-Network，DNN）" class="headerlink" title="1.3.1 深度神经网络（Deep Neural Network，DNN）"></a>1.3.1 深度神经网络（Deep Neural Network，DNN）</h4><p>DNN模型的优缺点。作为深度神经网络模型，其对于非线性问题的处理优势不言而喻，而在搜索乃至推荐系统中，由于很多时候特征与训练目标间的关系并不清晰，所以DNN模型对高维度特征的提取更是一大优势。这也是有些场景下，DNN的表现要比树模型、FM家族模型要好的原因。但是DNN本身也有不足，如对类别特征的支持不好，随着类别特征的增多，甚至可能产生维度爆炸的情况；对系统算力的要求较高，因为为了能更好地提取高维度特征，模型的深度可能会使算力不足的问题进一步加剧；可解释性较差，随着隐藏层的增多，评估不同特征对模型的影响变得尤为困难。</p>
<h4 id="1-3-2-深度结构语义模型（Deep-Structured-Semantic-Models，DSSM）"><a href="#1-3-2-深度结构语义模型（Deep-Structured-Semantic-Models，DSSM）" class="headerlink" title="1.3.2 深度结构语义模型（Deep Structured Semantic Models，DSSM）"></a>1.3.2 深度结构语义模型（Deep Structured Semantic Models，DSSM）</h4><p>深度结构语义模型（Deep Structured Semantic Models，DSSM）在计算语义相关度方面提供了一种思路。它的思想很简单，就是将Query和Title的海量点击曝光日志用DNN(Deep Nature Networks)表达为低维语义向量，并通过余弦相似度来计算两个语义向量的距离，最终训练出语义相似度模型。DSSM模型既可以用来计算两个句子的语义相似度，又可以获得低维语义向量表达。</p>
<p>DSSM模型从下往上可以分为三层：输入层、表示层、匹配层，如下图所示。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210511154633.png" alt></p>
<p>（1）输入层</p>
<p>输入层的作用是把一个句子映射到一个向量空间（中文可以处理为单字的形式），并输入到DNN中，然后计算Bi-gram或者Tri-gram。</p>
<p>（2）表示层</p>
<p>表示层采用BOW（Bag of Words）的方式，将整个句子的词不分先后顺序地放到一个袋子里，如下图所示。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210511154945.png" alt></p>
<p>用Wi表示第i层的权值矩阵，bi表示第i层的偏差项，则第一个隐藏层向量l1（300维）、第i个隐藏层向量li（300维）、输出向量y（128维）可以分别表示为：</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210511155033.png" alt></p>
<p>（3）匹配层</p>
<p>最后，在匹配层用三角余弦计算Query和Doc的相似度。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210511155312.png" alt></p>
<p>DSSM用字向量作为输入既可以减少对切词的依赖，又可以提高模型的范化能力，因为每个汉字所能表达的语义是可以复用的。另一方面，传统的输入层是用单词向量化的方式（如Word2Vecor的词向量）或者主题模型的方式（如LDA的主题向量）来直接做词映射，再把各个词向量累加或者拼接起来。但由于Word2Vecor和LDA都是无监督训练，会给整个模型引入误差，而DSSM采用统一的有监督训练，不需要在中间过程做无监督模型的映射，因此精准度会比较高。</p>
<p>DSSM的缺点是采用词袋模型（BOW），导致丧失了语序信息和上下文信息，而且采用弱监督、端到端的模型，使预测结果不可控。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">CinKate</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://renxingkai.github.io/2021/05/12/SearchAndRec-Chapter05/">http://renxingkai.github.io/2021/05/12/SearchAndRec-Chapter05/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/search-recommend/">search&amp;recommend</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/13/SearchAndRec-Chapter06/"><i class="fa fa-chevron-left">  </i><span>智能搜索和推荐系统第六章--搜索系统评价</span></a></div><div class="next-post pull-right"><a href="/2021/05/10/SearchAndRec-Chapter04-2/"><span>智能搜索和推荐系统第四章-1--搜索系统框架及原理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://p17.qhimg.com/d/_open360/fengjing0403/21.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By CinKate</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://renxingkai.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>