<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Lexicon Enhanced Chinese Sequence Labelling Using BERT Adapter阅读笔记"><meta name="keywords" content="序列标注"><meta name="author" content="CinKate"><meta name="copyright" content="CinKate"><title>Lexicon Enhanced Chinese Sequence Labelling Using BERT Adapter阅读笔记 | CinKate's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b77222dd6b9929f160b8a04fc8705337";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '3.9.0'
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#论文链接"><span class="toc-number">1.</span> <span class="toc-text">论文链接</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#Abstract"><span class="toc-number"></span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Introduction"><span class="toc-number"></span> <span class="toc-text">1 Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Related-Work"><span class="toc-number"></span> <span class="toc-text">2 Related Work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Method"><span class="toc-number"></span> <span class="toc-text">3 Method</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Char-Words-Pair-Sequence"><span class="toc-number">1.</span> <span class="toc-text">3.1 Char-Words Pair Sequence</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Lexicon-Adapter"><span class="toc-number">2.</span> <span class="toc-text">3.2 Lexicon Adapter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-Lexicon-Enhanced-BERT"><span class="toc-number">3.</span> <span class="toc-text">3.3 Lexicon Enhanced BERT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-Training-and-Decoding"><span class="toc-number">4.</span> <span class="toc-text">3.4 Training and Decoding</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Experiments"><span class="toc-number"></span> <span class="toc-text">4 Experiments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Conclusion"><span class="toc-number"></span> <span class="toc-text">5 Conclusion</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=f8de0e9b3e87e9504217f3642039531b/1c3bd133c895d143e395e57b77f082025baf0726.jpg"></div><div class="author-info__name text-center">CinKate</div><div class="author-info__description text-center">长笛一声人倚楼~</div><div class="follow-button"><a href="https://github.com/renxingkai">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p17.qhimg.com/d/_open360/fengjing0403/21.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CinKate's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Lexicon Enhanced Chinese Sequence Labelling Using BERT Adapter阅读笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/自然语言处理/">自然语言处理</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="论文链接"><a href="#论文链接" class="headerlink" title="论文链接"></a><a href="https://arxiv.org/pdf/2105.07148.pdf" target="_blank" rel="noopener">论文链接</a></h4><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>目前，中文序列标注任务中有很多预训练模型(BERT)与词汇信息的探索工作。然而，大多工作只是将词汇信息通过浅层的网络(随机初始化)编码，并没有将其集成到BERT的底层网络中。本文我们提出了Lexicon<br>Enhanced BERT (LEBERT) ，使用Lexicon Adapter layer将外部词汇信息集成到BERT中。我们的模型促进了外部知识在BERT底层网络中的融合，在中文NER、分词、词性标注等任务中，得到了SOTA的结果。</p>
<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h3><p>目前有两个主线用于增强字符级别的中文NER方法，第一种认为将此信息集成到基于字符的序列编码器中，以便可以明确建模字特征。第二种考虑集成大规模的预训练文本向量，eg:BERT；使用隐式词级别的语义知识。</p>
<p>最近主要的思路是从BERT获取全文表示和词汇特征到一个神经序列标注模型，如下图1a，然而这种方式没有完全开发BERT的表示能力，因为外部特征没有集成到底层。<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220317224530.png" alt></p>
<p>我们提出LEBERT，具体而言，通过将句子与现有的词典匹配，中文句子转换为char-words序列。然后设计一个词汇Adapter去为每个字符抽取最相关匹配的词通过一个char-to-word的Bilinear注意力机制。如图1b。在训练期间同时微调BERT与词汇Adapter。</p>
<h3 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2 Related Work"></a>2 Related Work</h3><p><strong>Lexicon-based.</strong> 目标是加强字符模型与词汇信息的融合，比如lattice-LSTM,词汇信息在中文分词和词性标注任务中是有效的。</p>
<p><strong>Pre-trained Model-based.</strong>比如BERT+Softmax等</p>
<p><strong>Hybrid Model</strong>集成词汇信息与预训练模型从而利用他们各自的长处。一般是通过将BERT表示和词汇信息拼接输入到一个浅层网络中。ERNIE、ZEN都尝试对预训练模型在词汇粒度信息融入。</p>
<p><strong>BERT Adapter</strong>该模块主要去学习下游特定任务的参数。具体地说，它们在预先训练好的模型的层之间添加适配器，并仅为特定任务调整添加的适配器中的参数。MAD-X、K-ADAPTER</p>
<h3 id="3-Method"><a href="#3-Method" class="headerlink" title="3 Method"></a>3 Method</h3><p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220319170813.png" alt></p>
<p>模型主要结构如上图所示。LEBERT相对BERT有两点不同，第一，将中文句子的字符和词汇特征转为字符-词汇pair对同时输入到模型。第二，在Transformer层之间使用词汇adapter，将词汇知识集成到BERT中。</p>
<h4 id="3-1-Char-Words-Pair-Sequence"><a href="#3-1-Char-Words-Pair-Sequence" class="headerlink" title="3.1 Char-Words Pair Sequence"></a>3.1 Char-Words Pair Sequence</h4><p>给定一个词汇表D和一个中文句子<code>$s_c=\{c_1,c_2,...c_n\}$</code>。我们通过将字符序列与D匹配，找出句子中所有的潜在单词，具体来说，我们首先基于D构建一个前缀树，然后遍历句子的所有字符子序列，并将它们与前缀树匹配，以获得所有潜在单词。如下图3所示，最终获得到<code>$s_{cw}=\{(c_1,ws_1),(c_2,ws_2),...(c_n,ws_n)\}$</code>,ci为句子中第i个字符，wsi为ci相匹配的词汇。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220319172826.png" alt></p>
<h4 id="3-2-Lexicon-Adapter"><a href="#3-2-Lexicon-Adapter" class="headerlink" title="3.2 Lexicon Adapter"></a>3.2 Lexicon Adapter</h4><p>句子中的每个位置有两种信息组成，字符级特征和词汇级特征。如下图4，我们提出Lexicon Adapter在BERT中直接注入词汇信息。<br>为了对齐两种不同的表示，我们应用了一个非线性变换。由于每个字符可能对应了多个词语，并且多个词在不同任务中的重要性不同，我们使用了一个char-to-word的注意力机制。<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220319181012.png" alt></p>
<h4 id="3-3-Lexicon-Enhanced-BERT"><a href="#3-3-Lexicon-Enhanced-BERT" class="headerlink" title="3.3 Lexicon Enhanced BERT"></a>3.3 Lexicon Enhanced BERT</h4><p>Lexicon Adapter(LA)放置在BERT的transformer层中间，注入外部知识到BERT中。在正常的token embedding输入到Transformer层得到<code>${h^k_1}$</code>之后，我们将每对<code>${(h^k_i,x^{ws}_i)}$</code>传入到LA，最终经过多层编码后，拿出最后的表示H进行序列标注任务。</p>
<h4 id="3-4-Training-and-Decoding"><a href="#3-4-Training-and-Decoding" class="headerlink" title="3.4 Training and Decoding"></a>3.4 Training and Decoding</h4><p>使用CRF去完成序列标注任务。</p>
<h3 id="4-Experiments"><a href="#4-Experiments" class="headerlink" title="4 Experiments"></a>4 Experiments</h3><p>在中文NER、分词、词性标注等任务上实验，对比模型BERT、BERT-word、ERNIE、ZEN等，具体结果直接看下表吧，<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220319191539.png" alt></p>
<p>作者探索了LA使用在单层、多层、所有层Transformer的效果，结果如下，单层效果相对较好，这可能是因为浅层促进了词典特征和文本之间更分层的交互。<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220319191900.png" alt></p>
<h3 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5 Conclusion"></a>5 Conclusion</h3><p>本文提出LEBERT，在Trasformer layer中集成词汇信息，与模型级别的集成方法对比，LEBERT在BERT级别进行了词汇信息与BERT表示的深度融合。在三个中文序列标注任务中，拿到了SOTA。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">CinKate</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://renxingkai.github.io/2022/03/20/paper-lebert/">http://renxingkai.github.io/2022/03/20/paper-lebert/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/序列标注/">序列标注</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/26/paper-lstm-ved/"><i class="fa fa-chevron-left">  </i><span>Learning Robust Models for e-Commerce Product Search阅读笔记</span></a></div><div class="next-post pull-right"><a href="/2022/03/13/arxiv-2022-CBM/"><span>Context Enhanced Short Text Matching using Clickthrough Data</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://p17.qhimg.com/d/_open360/fengjing0403/21.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By CinKate</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://renxingkai.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>