<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Towards Fine-grained Text Sentiment Transfer 笔记"><meta name="keywords" content="文本风格迁移"><meta name="author" content="CinKate"><meta name="copyright" content="CinKate"><title>Towards Fine-grained Text Sentiment Transfer 笔记 | CinKate's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b77222dd6b9929f160b8a04fc8705337";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '3.9.0'
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#论文链接"><span class="toc-number">1.</span> <span class="toc-text">论文链接</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number"></span> <span class="toc-text">Abstract</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Introduction"><span class="toc-number">1.</span> <span class="toc-text">1 Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Proposed-Model"><span class="toc-number">2.</span> <span class="toc-text">2 Proposed Model</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Task-Definition"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Task Definition</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-Encoder"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.2.1 Encoder</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-Decoder"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.2.2 Decoder</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Training-Cycle-Reinforcement-Learning"><span class="toc-number">2.2.</span> <span class="toc-text">2.3 Training: Cycle Reinforcement Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1Reward-Design"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.3.1Reward Design</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Experimental-Setup"><span class="toc-number">3.</span> <span class="toc-text">3 Experimental Setup</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Dataset"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Dataset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-Baselines"><span class="toc-number">3.2.</span> <span class="toc-text">3.3 Baselines</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-Evaluation-Metrics"><span class="toc-number">3.3.</span> <span class="toc-text">3.4 Evaluation Metrics</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-1-Automatic-Evaluation"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.4.1 Automatic Evaluation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-2-Human-Evaluation"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.4.2 Human Evaluation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Results-and-Discussion"><span class="toc-number">4.</span> <span class="toc-text">4 Results and Discussion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Related-Work"><span class="toc-number">5.</span> <span class="toc-text">5 Related Work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Conclusion"><span class="toc-number">6.</span> <span class="toc-text">6 Conclusion</span></a></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=f8de0e9b3e87e9504217f3642039531b/1c3bd133c895d143e395e57b77f082025baf0726.jpg"></div><div class="author-info__name text-center">CinKate</div><div class="author-info__description text-center">长笛一声人倚楼~</div><div class="follow-button"><a href="https://github.com/renxingkai">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">23</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p17.qhimg.com/d/_open360/fengjing0403/21.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CinKate's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Towards Fine-grained Text Sentiment Transfer 笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/文本生成/">文本生成</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="论文链接"><a href="#论文链接" class="headerlink" title="论文链接"></a><a href="https://www.aclweb.org/anthology/P19-1194.pdf" target="_blank" rel="noopener">论文链接</a></h3><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>本文专注于细粒度的情感迁移(FGST)，该任务的目标是在保留原始语义内容的同时，修改输入序列以满足给定的情感强度。不同于传统的情绪传递任务，它只反转文本的情绪极性（正/负），FTST任务需要更细致和细粒度的情绪控制。为了解决这个问题，我们提出了一个新的Seq2SentiSeq模型。具体地，通过高斯核层将数字情感强度值并入解码器以精细地控制输出的情感强度。此外，针对并行数据不足的问题，提出了一种循环强化学习算法来指导模型训练。在这个框架中，精心设计的奖励可以平衡情感转换和内容保存，同时不需要任何ground truth的输出。实验结果表明，该方法在自动评价和人工评价方面均优于现有方法。</p>
<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h3><p>为了对文本生成进行更细致、更精确的情感控制，我们转向细粒度文本情感转移（FTST），它在保持语义内容不变的情况下，修改一个序列以满足给定的情感强度。例子如下：</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210113204117.png" alt></p>
<p>FTST任务有两个主要挑战。首先，在生成句子时很难实现情感强度的细粒度控制。以前关于粗粒度文本情感迁移的工作通常对每个情感标签使用单独的解码器（Xu et al.，2018；Zhang et al.，2018b）或将每个情感标签嵌入单独的向量（Fu et al.，2018；Li et al.，2018）。然而，这些方法对于细粒度文本情感迁移是不可行的，因为目标情感强度值是一个实际值，而不是离散的标签。第二，平行数据在实践中是不可用的。换句话说，我们只能访问标有细粒度情绪评级或强度值的语料库。因此，在FTST任务中，我们不能通过ground truth输出来训练生成模型。</p>
<p>针对上述两大挑战，我们提出了两个相应的解决方案。首先，为了控制生成句子的情感强度，我们提出了一种新的情感强度控制序列对序列（Seq2Seq）模型Seq2SentiSeq。它通过高斯核层将情感强度值引入到传统的Seq2Seq模型中。通过这种方式，该模型可以鼓励在解码过程中生成情感强度接近给定强度值的词。其次，由于缺乏并行数据，我们不能直接用极大似然估计（MLE）对模型进行训练。因此，我们提出了一种循环强化学习算法来指导模型训练，而不需要任何并行数据。设计的奖励可以平衡情感迁移和内容保存，同时不需要任何地面真相输出。</p>
<p>本文主要贡献如下：</p>
<ul>
<li>提出了一种情感强度控制的生成模型Seq2SentiSeq，通过高斯核层引入情感强度值，实现对生成句子的细粒度情感控制。</li>
<li>为了适应非并行数据，我们设计了一种循环强化学习算法CycleRL来指导模型的无监督训练。</li>
<li>实验表明，该方法在自动评价和人工评价两方面均优于现有系统。</li>
</ul>
<h3 id="2-Proposed-Model"><a href="#2-Proposed-Model" class="headerlink" title="2 Proposed Model"></a>2 Proposed Model</h3><h4 id="2-1-Task-Definition"><a href="#2-1-Task-Definition" class="headerlink" title="2.1 Task Definition"></a>2.1 Task Definition</h4><p>给定一个输入序列x和一个目标情绪强度值<code>$v_y$</code>，FTST任务的目标是生成一个序列y，该序列y不仅表达了目标情绪强度<code>$v_y$</code>，而且保留了输入x的原始语义内容。在不损失通用性的前提下，我们将情绪强度值<code>$v_y$</code>限制在0（最负）到1（最负）之间阳性。</p>
<h5 id="2-2-1-Encoder"><a href="#2-2-1-Encoder" class="headerlink" title="2.2.1 Encoder"></a>2.2.1 Encoder</h5><p>使用双向RNN对句子进行编码，获取每个词的表示<code>$h_i$</code>。</p>
<h5 id="2-2-2-Decoder"><a href="#2-2-2-Decoder" class="headerlink" title="2.2.2 Decoder"></a>2.2.2 Decoder</h5><p>给定输入句子的隐层表示<code>$\{h_i\}_{i=1}^m$</code>和目标情感强度值<code>$v_y$</code>，decoder目标去生成序列y,不仅与x描述相同的语义，同时表达出了情感<code>$v_y$</code>。</p>
<p>为了在解码过程中达到控制情感的目的，我们首先在原有的语义表示之外，在每个词中嵌入一个额外的情感表示。语义表征表征词的语义内容，情感表征词表征情感的强度。形式上，解码器在时间步t的隐藏状态st计算如下：</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210118202226.png" alt></p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210118202355.png" alt></p>
<p>与传统的Seq2Seq模型（Bahdanau et al.，2014）类似，整个词汇表的语义概率分布计算如下<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119111209.png" alt></p>
<p>情绪概率度量生成序列的情绪强度与目标vy的接近程度。通常，每个词都有特定的情感强度。例如，单词“好”的强度约为0.6，“好”的强度约为0.7，“好”的强度约为0.8。然而，当涉及到之前生成的词时，当前生成词的情感强度可能完全不同。例如，短语“不好”的负强度约为0.3，而“非常好”的负强度约为0.9。也就是说，每个词在时间步t的情感强度应该由情感表示<code>$E_s$</code>和当前解码器状态<code>$s_t$</code>两者决定。因此，我们定义了一个情感预测的函数<code>$g(E_s,s_t)$</code><br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119111937.png" alt><br>直观地说，为了实现情感的细粒度控制，情感强度更接近目标情感强度值<code>$v_y$</code>的词应该被赋予更高的概率。</p>
<p>受Luong et al.（2015）和Zhang et al.（2018a）的启发，为了支持情感强度接近vy的词，我们引入了一个高斯核层，该层以vy为中心放置高斯分布。具体而言，情绪概率表示为：</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119112800.png" alt></p>
<p>为了平衡情感转换和内容保存，将整个词汇表的最终概率分布pt定义为两个概率分布的混合<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119112918.png" alt></p>
<h4 id="2-3-Training-Cycle-Reinforcement-Learning"><a href="#2-3-Training-Cycle-Reinforcement-Learning" class="headerlink" title="2.3 Training: Cycle Reinforcement Learning"></a>2.3 Training: Cycle Reinforcement Learning</h4><p>FTST任务的一个严重挑战是缺乏并行数据。由于ground truth输出y是不可观测的，因此不能直接用极大似然估计（MLE）进行训练。为此，我们设计了一种循环强化学习（CycleRL）算法。算法1概述了训练过程。两个奖励旨在鼓励改变情绪，但保留内容，而不需要平行数据。下面介绍Seq2SentiSeq模型的两个奖励和相应的梯度的定义。<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119160928.png" alt></p>
<h5 id="2-3-1Reward-Design"><a href="#2-3-1Reward-Design" class="headerlink" title="2.3.1Reward Design"></a>2.3.1Reward Design</h5><p>我们为FTST的两个目标(sentiment transformation and content preservation)分别设计两个rewards，然后使用一个全局reward r去平衡两个目标和指导模型训练。<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119160208.png" alt></p>
<p><strong>Reward for sentiment transformation.</strong><br>一个预先训练的情感评分器用来评估样本句子<code>$\hat{y}$</code>与目标情感强度值<code>$v_y$</code>的匹配程度。具体而言，情绪转化的回报公式如下：<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119155647.png" alt></p>
<p><strong>Reward for content preservation.</strong><br>直观地说，如果模型在内容保存方面表现良好，则很容易对源输入x进行反向重构。因此，我们将内容保存的报酬设计为基于生成的文本<code>$\hat{y}$</code>和源情感强度值<code>$v_x$</code>的模型重构x的概率。<br><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119160103.png" alt></p>
<p><strong>Overall reward.</strong><br>最终整体的reward。</p>
<p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119160313.png" alt></p>
<h3 id="3-Experimental-Setup"><a href="#3-Experimental-Setup" class="headerlink" title="3 Experimental Setup"></a>3 Experimental Setup</h3><h4 id="3-1-Dataset"><a href="#3-1-Dataset" class="headerlink" title="3.1 Dataset"></a>3.1 Dataset</h4><p>我们在Yelp数据集5上进行实验，该数据集包含大量的产品评论。每一篇评论都被分配了一个从1到5的情绪等级。由于细粒度评分中人与人之间的标签不一致更为严重，因此我们对Jaccard相似度大于0.9的句子进行平均评分。然后，将平均评级标准化为0到1之间的情绪强度。其他数据预处理同沈等（2017）。最后，我们得到了总共64万个句子。我们随机分为630k训练，10k验证，500k测试。尽管训练数据集的情绪强度分布不均匀，但该框架由一个均匀的数据扩充组成，该扩充生成的句子强度来自区间[0，1]，步长为0.05，以指导模型训练（算法1中的步骤6）。</p>
<h4 id="3-3-Baselines"><a href="#3-3-Baselines" class="headerlink" title="3.3 Baselines"></a>3.3 Baselines</h4><p>细粒度系统旨在修改输入句子以满足给定的情感强度。Liao et al.（2018）构建伪平行语料库来训练一个模型，该模型是一个修正的VAE和一个耦合组件的组合，该组件对伪平行数据进行建模，并具有三个额外的损失L。此外，我们还考虑了SCSeq2Seq（Zhang等人，2018a），这是在对话生成中提出的一种特异性控制的Seq2Seq模型。为了适应这种无监督的任务，提出的CycleRL训练算法被用来训练SC-Seq2Seq模型。</p>
<p>粗粒度系统旨在反转输入的情绪极性（正/负），这可以被视为情绪强度设置为低于平均值（负）或高于平均值（正）的特殊情况。我们将我们提出的方法与以下最先进的系统进行了比较：CrossAlign（Shen et al.，2017）、MultiDecoder（Fu et al.，2018）、DeleteRetrieve（Li et al.，2018）和Unpaired（Xu et al.，2018）。</p>
<h4 id="3-4-Evaluation-Metrics"><a href="#3-4-Evaluation-Metrics" class="headerlink" title="3.4 Evaluation Metrics"></a>3.4 Evaluation Metrics</h4><h5 id="3-4-1-Automatic-Evaluation"><a href="#3-4-1-Automatic-Evaluation" class="headerlink" title="3.4.1 Automatic Evaluation"></a>3.4.1 Automatic Evaluation</h5><ul>
<li>Content (BLEU)</li>
<li>Fluency (PPL)</li>
<li>Sentiment</li>
</ul>
<h5 id="3-4-2-Human-Evaluation"><a href="#3-4-2-Human-Evaluation" class="headerlink" title="3.4.2 Human Evaluation"></a>3.4.2 Human Evaluation</h5><h3 id="4-Results-and-Discussion"><a href="#4-Results-and-Discussion" class="headerlink" title="4 Results and Discussion"></a>4 Results and Discussion</h3><p><img src="https://rxk-1300064984.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210119162645.png" alt></p>
<h3 id="5-Related-Work"><a href="#5-Related-Work" class="headerlink" title="5 Related Work"></a>5 Related Work</h3><p>近年来，关于无监督情绪传递的文献越来越多。这项任务的目的是翻转一个句子的情感极性，但保持其内容不变，没有平行数据。然而，对于情感的细粒度控制的研究却很少。Liao et al.（2018）通过启发式规则利用伪并行数据，从而将此任务转化为监督任务。然后提出了一种基于变分自动编码器（VAE）的模型，首先将内容因子和源情感因子分离，然后将内容因子和目标情感因子结合起来。然而，伪并行数据的质量并不理想，这严重影响了VAE模型的性能。与之不同的是，我们在训练过程中通过反译（Lample等人，2018b）动态更新伪并行数据（等式12）。</p>
<p>NLP的其他一些任务也对控制文本生成的细粒度属性感兴趣。例如，Zhang et al.（2018a）和Ke et al.（2018）提出控制对话生成的特异性和多样性。我们从这些文章中借鉴了一些想法，但我们的工作动机和提出的模式却与之相去甚远。主要区别在于：（1）由于情感依赖于局部语境，而特异性独立于局部语境，因此我们的模型中有一系列的设计来考虑局部语境（或先前生成的词）st（例如，公式1，公式3）。（2） 由于缺乏并行数据，我们提出了一种循环强化学习算法来训练所提出的模型（第2.3节）。</p>
<h3 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6 Conclusion"></a>6 Conclusion</h3><p>我们提出了一个Seq2SentiSeq模型来控制生成句子的细粒度情感强度。为了在没有任何并行数据的情况下训练所提出的模型，我们设计了一种循环强化学习算法。我们将所提出的方法应用于Yelp评论数据集，获得了自动评估和人工评估的最新结果。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">CinKate</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://renxingkai.github.io/2021/01/13/FGST/">http://renxingkai.github.io/2021/01/13/FGST/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/文本风格迁移/">文本风格迁移</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/26/nips2017-style-transfer/"><i class="fa fa-chevron-left">  </i><span>Style Transfer from Non-Parallel Text by Cross-Alignment 阅读笔记</span></a></div><div class="next-post pull-right"><a href="/2021/01/09/graph-embedding/"><span>图神经网络相关学习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://p17.qhimg.com/d/_open360/fengjing0403/21.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By CinKate</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://renxingkai.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>